upstream news_app{
    server unix:/tmp/sockets/unicorn.sock;
}

server {
    listen       3000;
    server_name 192.168.33.10;
    root /var/www/news_app/public;
    location @news_app {
       proxy_redirect off;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_pass http://news_app;
    }

    location / {
       try_files $uri/index.html $uri @news_app;
    }

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}